<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.MagicSquareController">
   <top>
      <ImageView fitHeight="169.0" fitWidth="767.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@imgs/center.png" />
         </image>
      </ImageView>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="19.0" layoutY="14.0" text="What order do you want?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="298.0" mnemonicParsing="false" onAction="#createMagicSquare" prefHeight="66.0" prefWidth="111.0" text="CREATE!!">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="orderTextField" layoutX="17.0" layoutY="37.0" promptText="type a number...">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="15.0" layoutY="72.0" text="In what central box do you">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="87.0" text="want to start?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="centralboxComboBox" layoutX="19.0" layoutY="139.0" prefWidth="150.0" promptText="Choose an option...">
            <items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Upper-Central Box" />
					<String fx:value="Down-Central Box" />
					<String fx:value="Left-Central Box" />
					<String fx:value="Right-Central Box" />
				</FXCollections>
			</items>
		</ComboBox>
            <Label layoutX="18.0" layoutY="181.0" text="In what direction do you">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="196.0" text="want to start to fill in?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="218.0" text="(Look at the right side &gt;&gt;)">
               <font>
                  <Font name="Arial Narrow Italic" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="directionComboBox" layoutX="19.0" layoutY="246.0" prefWidth="150.0" promptText="Choose an option...">
            <items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="1 (North-West direction)" />
					<String fx:value="2 (North-East direction)" />
					<String fx:value="3 (South-West direction)" />
					<String fx:value="4 (South-East direction)" />
				</FXCollections>
			</items>
		</ComboBox>
            <Label layoutX="22.0" layoutY="112.0" text="(Look at the right side &gt;&gt;)">
               <font>
                  <Font name="Arial Narrow Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <center>
      <ScrollPane fx:id="scrollpane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="407.0" prefWidth="355.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="384.0" fitWidth="213.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/white.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="244.0" fitWidth="196.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/explanation.png" />
               </image>
            </ImageView>
            <Label layoutX="7.0" layoutY="14.0" text="The order of your magic square:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbOrder" layoutX="92.0" layoutY="36.0" text="&quot;&quot;&quot;" textFill="#b21b1b">
               <font>
                  <Font name="Arial Narrow Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="115.0" text="Your direction was:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="63.0" text="You started from:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbCentralBox" layoutX="48.0" layoutY="87.0" text="&quot;&quot;&quot;" textFill="#751414">
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbDirection" layoutX="48.0" layoutY="139.0" text="&quot;&quot;&quot;" textFill="#831515">
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="171.0" text="Value of the magic constant:">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbMagicConstant" layoutX="92.0" layoutY="197.0" text="&quot;&quot;&quot;" textFill="#8d1a1a">
               <font>
                  <Font name="Arial Narrow" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <bottom>
      <Label fx:id="lbMessage" text="Welcome to the magic square generator app, Enjoy the magic :)." textFill="#a81515" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial Narrow Bold" size="16.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
